PG_USER=wb_user
PG_DB=wb_orders
PG_PASS=wb-tech-pass
PG_PORT=5432
PG_HOST=wb-postgres

PG_ADMIN_EMAIL=admin@admin.com
PG_ADMIN_PASS=admin
PG_ADMIN_PORT=5050

DATABASE_URL=postgres://wb_user:wb-tech-pass@localhost:5432/wb_orders

API_PORT=8081

STATIC_PORT=3000